<!DOCTYPE html>
<html lang="en">
  <head>
    <title>confirm page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        text-align: center;
        margin-top: 200px;
      }
      .card {
        width: 50%;
        height: auto;
        border: 2px solid silver;
        box-shadow: 10px 10px 5px #aaaaaa;
        margin: auto !important;
        box-sizing: border-box;
      }
      .content {
        margin: auto !important;
        height: 100%;
        margin: auto;
      }
      img {
        width: 30%;
        height: 100px;
        border: 2px solid silver;
        padding: 5px;
      }
      button {
        width: 70%;
        height: 6.5rem;
        font-size: 1.6em !important;
        margin: 20px 0 20px !important;
      }
      @media only screen and (max-width: 640px) {
        .card {
          width: 100%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <img
            src="https://res.cloudinary.com/lmcs/image/upload/v1629964751/static/check-mark-1292787_640_z2zao7.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <a href="https://lmcsnigltd.org.ng/#/">
              <button type="button" class="btn btn-primary">continue</button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
